# spring-boot-2025

./: pom.xml
src/main/java/org/example/anno/: State.java
src/main/java/org/example/config/: CorsConfig.java  WebConfig.java
src/main/java/org/example/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  Usercontroller.java
src/main/java/org/example/interceptors/: LoginInterceptor.java
src/main/java/org/example/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/org/example/pojo/: Article.java  Category.java  User.java
src/main/java/org/example/service/: ArticleService.java  CategoryService.java  UserService.java
src/main/java/org/example/service/impl/: ArticleServiceimpl.java  CategoryServiceimpl.java  UserServiceimpl.java
src/main/java/org/example/validation/: StateValidation.java
src/main/resources/: application.yml
src/test/java/org/example/: RedisTest.java  jwtTest.java
